- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: ansibile
    DURATION: 120hrs
    TRAINER: Amar
  tasks:
  - name: Print the course details
    ansibile.builtin.debug:
      msg: "Course name is {{COURSE}} and duration of {{DURATION}} and going to be trained by {{TRAINER}}"