- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: Ansible
    DURATION: 120hrs
    TRAINER: Amar
  tasks:
  - name: Print the course details
    ansible.builtin.debug:
      msg: "Course name is {{COURSE}} and duration of {{DURATION}} and going to be trained by {{TRAINER}}"