- name: Data_Types
  hosts: local
  connection: local
  vars-prompt:
    - name: username
      prompt: What is your user name:
      private: false
    - name: password
      prompt: what is the password:
      private: true
  tasks:
    - name: print the output
      ansible.builtin.debug:
        msg: "Hello this is {{username}} and password is {{password}}"
